<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:orientation="vertical">

    <TextView
        android:id="@+id/door_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Door" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <android.support.constraint.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/door_title">
        <TextView
            android:id="@+id/door_open"
            android:layout_width="wrap_content"
            android:layout_height="@+id/door_switch"
            android:text="@string/closed_text" />

        <Switch
            android:id="@+id/door_switch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toRightOf="@+id/door_open"
            android:layout_toEndOf="@+id/door_open" />

        <TextView
            android:id="@+id/door_close"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toRightOf="@+id/door_switch"
            android:text="@string/open_text" />

    </android.support.constraint.ConstraintLayout>


</android.support.constraint.ConstraintLayout>