<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="200dp">

    <TextView
        android:id="@+id/door_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Door" />
    <Switch
        android:id="@+id/door_switch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textOn="Open"
        android:textOff="Closed"
        android:showText="true"
        app:layout_constraintTop_toBottomOf="@+id/door_title"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/door_switch"/>

    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Button"
        tools:layout_editor_absoluteX="178dp"
        tools:layout_editor_absoluteY="32dp" />

</android.support.constraint.ConstraintLayout>