<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Switch
        android:id="@+id/lamp_switch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginStart="10dp"
        app:layout_constraintStart_toEndOf="@+id/lamp_on_text"
        app:layout_constraintTop_toBottomOf="@+id/lamp_state_text"
        tools:layout_editor_absoluteX="42dp" />

    <TextView
        android:id="@+id/lamp_state_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="@string/state_text"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/lamp_off_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:text="@string/off_text"
        app:layout_constraintStart_toEndOf="@+id/lamp_switch"
        app:layout_constraintTop_toBottomOf="@+id/lamp_state_text" />

    <TextView
        android:id="@+id/lamp_on_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="@string/on_text"
        app:layout_constraintEnd_toStartOf="@+id/lamp_switch"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lamp_state_text" />

    <TextView
        android:id="@+id/set_brightness_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="@string/brightness_text"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lamp_switch"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/brightness_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginStart="10dp"
        app:layout_constraintStart_toEndOf="@id/set_brightness_text"
        app:layout_constraintTop_toBottomOf="@id/lamp_switch"/>

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/min_brightness"
        app:layout_constraintTop_toBottomOf="@+id/set_brightness_text"
        app:layout_constraintLeft_toLeftOf="@+id/set_brightness_text"/>

    <SeekBar
        android:id="@+id/lamp_brightness_seekBar"
        android:layout_width="225dp"
        android:layout_height="19dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toEndOf="@+id/textView"
        app:layout_constraintTop_toBottomOf="@+id/set_brightness_text" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/max_brightness"
        app:layout_constraintTop_toBottomOf="@+id/set_brightness_text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/lamp_brightness_seekBar"
        tools:layout_editor_absoluteY="128dp" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="15dp"
        android:text="@string/set_color_header"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@+id/textView4">
        <Button
            android:id="@+id/red_button"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:layout_marginStart="6dp"
            android:background="@drawable/circle_red" />
        <Button
            android:id="@+id/blue_button"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:layout_marginStart="6dp"
            android:background="@drawable/circle_blue"
            android:layout_toEndOf="@+id/red_button"
            />
        <Button
            android:id="@+id/green_button"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:layout_marginStart="6dp"
            android:layout_toEndOf="@+id/blue_button"
            android:background="@drawable/circle_green"/>
        <Button
            android:id="@+id/brown_button"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:layout_marginStart="6dp"
            android:layout_toEndOf="@+id/green_button"
            android:background="@drawable/circle_brown"/>
        <Button
            android:id="@+id/grey_button"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:layout_marginStart="6dp"
            android:layout_toEndOf="@+id/brown_button"
            android:background="@drawable/circle_grey"/>
        <Button
            android:id="@+id/purple_button"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:layout_marginStart="6dp"
            android:layout_toEndOf="@+id/grey_button"
            android:background="@drawable/circle_purple"/>
    </RelativeLayout>
</android.support.constraint.ConstraintLayout>